
header {
    display: flex;
    background-color: #111111;
    color: white;
    align-items: center;
    /* padding-left: 5rem;
    padding-right: 5rem; */
    width: 100%;
}
header img{
    height: 125px;
    width: 125px;
    /* margin-right: 20px; */
}
header .logo {
    display: flex;
    justify-content: flex-end;
    width: 20%;
    
}
.general-rigth{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
header div {
    /* flex-direction: row;
    display: flex; */
    /* width: 100%; */
  
}


header div ul {
    display: flex;
    gap: 40px;
    list-style: none;
    font-size:medium;
}

.select ul a {
    text-decoration: none;
    color: white;
    
}
.select ul a:focus {
    text-decoration:underline;
    color: white;
}
.select ul a:visited {
    text-decoration: none;
    color: white;
}
.select ul a:hover {
    text-decoration: underline;
}
.select ul a:active {
    text-decoration:underline
}

header .button {
    display: flex;
    justify-content: flex-end;
    width: 40%;
}

@media all and (max-width: 1130px){
    header div ul {
        display: flex;
        gap: 40px;
        list-style: none;
    }
}